<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="context" prefHeight="710.0" prefWidth="1298.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.d24hostels.controller.AccountFormController">
   <children>
      <JFXTextField fx:id="txtOldUserName" focusColor="#efdea5" labelFloat="true" layoutX="480.0" layoutY="76.0" prefHeight="43.0" prefWidth="337.0" promptText="Type old user name here..." unFocusColor="WHITE">
         <font>
            <Font name="Bookshelf Symbol 7" size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </JFXTextField>
      <Button fx:id="btnSave" layoutX="1027.0" layoutY="656.0" mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="26.0" prefWidth="80.0" style="-fx-background-color: #4b7bec;" text="Save" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnUpdate" layoutX="1116.0" layoutY="656.0" mnemonicParsing="false" onAction="#btnUpdateOnAction" prefHeight="26.0" prefWidth="80.0" style="-fx-background-color: #20bf6b;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnDelete" layoutX="1204.0" layoutY="656.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="26.0" prefWidth="80.0" style="-fx-background-color: #eb3b5a;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <JFXTextField fx:id="txtOldPwd" focusColor="#efdea5" labelFloat="true" layoutX="480.0" layoutY="260.0" prefHeight="43.0" prefWidth="337.0" promptText="Type old password here..." unFocusColor="WHITE">
         <font>
            <Font name="Bookshelf Symbol 7" size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </JFXTextField>
      <JFXTextField fx:id="txtNewPwd" focusColor="#efdea5" labelFloat="true" layoutX="480.0" layoutY="357.0" prefHeight="43.0" prefWidth="337.0" promptText="Type new password here..." unFocusColor="WHITE" visible="false">
         <font>
            <Font name="Bookshelf Symbol 7" size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </JFXTextField>
      <JFXPasswordField fx:id="pwdFldNewPwd" focusColor="#efdea5" labelFloat="true" layoutX="480.0" layoutY="357.0" prefHeight="43.0" prefWidth="338.0" promptText="Type new password here..." unFocusColor="WHITE">
         <font>
            <Font name="Bookshelf Symbol 7" size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </JFXPasswordField>
      <JFXTextField fx:id="txtComNewPwd" focusColor="#efdea5" labelFloat="true" layoutX="479.0" layoutY="462.0" prefHeight="43.0" prefWidth="337.0" promptText="Comfirm new password" unFocusColor="WHITE" visible="false">
         <font>
            <Font name="Bookshelf Symbol 7" size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </JFXTextField>
      <JFXPasswordField fx:id="pwdFldComPwd" focusColor="#efdea5" labelFloat="true" layoutX="479.0" layoutY="462.0" prefHeight="43.0" prefWidth="338.0" promptText="Comfirm new password" unFocusColor="WHITE">
         <font>
            <Font name="Bookshelf Symbol 7" size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </JFXPasswordField>
      <JFXTextField fx:id="txtNewUserName" focusColor="#efdea5" labelFloat="true" layoutX="480.0" layoutY="165.0" prefHeight="43.0" prefWidth="337.0" promptText="Type new user name here..." unFocusColor="WHITE">
         <font>
            <Font name="Bookshelf Symbol 7" size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </JFXTextField>
      <JFXCheckBox fx:id="checkBxShowPwd" checkedColor="#28109c" layoutX="708.0" layoutY="520.0" onAction="#checkBxShowPwdOnAction" text="Show Password" textFill="WHITE" unCheckedColor="WHITE" />
   </children>
</AnchorPane>
