<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="710.0" prefWidth="1298.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.d24hostels.controller.PaymentFormController">
   <children>
      <JFXComboBox fx:id="cmbSId" focusColor="#efdea5" labelFloat="true" layoutX="14.0" layoutY="26.0" onAction="#cmbRoomTypeOnAction" prefHeight="43.0" prefWidth="171.0" promptText="Search Student" unFocusColor="WHITE" />
      <TableView fx:id="tblPayment" layoutX="14.0" layoutY="81.0" prefHeight="618.0" prefWidth="1270.0">
        <columns>
          <TableColumn fx:id="colPayId" prefWidth="111.19997882843018" text="Payment ID" />
          <TableColumn fx:id="colStudentId" prefWidth="131.1999969482422" text="Student ID" />
            <TableColumn fx:id="colStudentName" prefWidth="233.60003662109375" text="Student Name" />
            <TableColumn fx:id="colPaidDateTime" prefWidth="164.79998779296875" text="Paid Date &amp; Time" />
            <TableColumn fx:id="colPaidAmount" prefWidth="164.79998779296875" text="Paid Amount" />
            <TableColumn fx:id="colRoomNo" prefWidth="132.00006103515625" text="Room No" />
            <TableColumn fx:id="colRoomType" prefWidth="164.79998779296875" text="Room Type" />
            <TableColumn fx:id="colCompleted" prefWidth="164.79998779296875" text="Keymoney Completed" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
